<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TICKETS PAGOS</title>
    <script>
      function inicia(){
          //lerTabela();
          buscaVeiculosPagoNaPag();
      }
      window.addEventListener("load", inicia);
    </script>
    <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
    <script src="../js/comportamento.js"></script>
</head>

<body style="background: rgb(100,100,100);">
    <h2 style="text-align: center; font-size:20px; color:white;">TICKET PAGOS!</h2>

    <table>
    <caption class="tit-pag">Tickets Pagos</caption>
      <thead>
        <tr>
          <th scope="col">Nº Ticket</th>
          <th scope="col">Placa</th>
          <th scope="col">Data</th>
          <th scope="col">Status</th>
          <th scope="col">Controle</th>
        </tr>
      </thead>
      <tfoot>
      </tfoot>
      <tbody id="tableTicketPago">
          <!-- <tr>
              <th scope="row">100</th>
              <td data-label="Ticket">L1C2</td>
              <td>L1C3</td>
          </tr>
          <tr>
              <th scope="row">200</th>
              <td>teste1</td>
              <td>teste1</td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr> -->
      </tbody>
</table>
</body>
</html>