<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <section class="system">
        <div class="container">
            <h2 class="settings">Sistema de gerenciamento</h2>
        </div><!--container-->
    </section><!--system-->

    <div class="container">
        <div class="menus">
            <a href="../checagem_pagos/index.html"><input type="submit" value="Tickets Em aberto!"></a>
            <a href="../checagem_pagos/index2.html"><input type="submit" value=" Tícket não pagos (bloqueados)! "></a>
            <a href=""><input type="submit" value="Tickets pagos (desbloqueados)!"></a>
            


        </div>
    </div>
</body>
</html>