<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Projeto Estacionamento De Shopping</title>
    
</head>
<body>
    <section class="bg">
        <a class="cta" href="caixa_entrada/entrada.html">Clica Aqui Para Acessar as Opçoes</a>
    </section>
    <script src="js/script.js"></script>
</body>
</html>