<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>MENU</title>
</head>


<body>
    <div class="container">
        <h2 style="text-align: center;">Escolha Uma Das Opçoes</h2>
        <div class="menus">
            <a href="caixa_entrada/entrada.html"><input type="submit" value="Cabine De Entrada!"></a>
            <a href="caixa_saida/saida.html"><input type="submit" value="Cabine De Saida!"></a>
            <a href="caixa_gerenc/gerenciamento.html"><input type="submit" value="Cabine De Gereciamento!"></a>
            <a href="caixa_pag/pagamento.html"><input type="submit" value="Cabine De Pagamento!"></a>

        </div>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>