<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <title>TICKETS PAGOS</title>
</head>
<body style="background: rgb(100,100,100);">
    <h2 style="text-align: center; font-size:20px; color:white;">Tickets desbloqueados !</h2>

    <table>
    <caption class="tit-pag">Tickets Pagos </caption>
      <thead>
        <tr>
          <th scope="col">Nº Ticket</th>
          <th scope="col">Placa</th>
          <th scope="col" colspan="3">Data</th>
          <th scope="col" colspan="2">hora</th>
          <th scope="col">Pago</th>
          <th scope="col">Saiu?</th>
          <th scope="col" colspan="2">Controle</th>
        </tr>
      </thead>
      <tfoot>
          <tr><td colspan="4">Atualizado em: </td></tr>
      </tfoot>
      <tbody id="tableTicketPago">
          <<tr>
         
          </tr>
          <tr>
             
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr> 
      </tbody>
</table>
</body>
</html>

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="aparencia.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src=".../js/comportamento.js"></script>
  </head>
  <body> 
	<form>
	  <h1>Consulta Veículos Nao Pagos</h1>
      <button type="button" onclick="buscaVeiculosNaoPagos()">Buscar Todos</button>
    </form>
	
	<h2>Lista de veículos</h2>
	<ul id="veiculos">
	</ul>
	
  </body>
</html>