<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <<style type="text/css">

    body {
                   
                  background-image: url(https://wallpaperstock.net/parking-lot-at-night-wallpapers_35681_1280x720.jpg);
                        }
    
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    
    <div id="bkg">
        <div id="myTitle">
            <span style="color:red">
                CABINE DE SAÍDA
            </span>
        </div>
    
        <div id="subTittle">
            <span style="color:white">
                Placa do carro: XXXXXXX
            </span>
        <br><br><br>
        <form action="">
          <span></span>
          <label for="fname" style="color: white">Codigo do Ticket:</label><br>
          <input type="text"name="fname"><br>
        </form>
        <br><br>
          <a href="#" class="myButton">FINALIZAR</a>
          <script type="text/javascript">
                function time()
                {
                today=new Date();
                h=today.getHours();
                m=today.getMinutes();
                s=today.getSeconds();
                document.getElementById('txt').innerHTML=h+":"+m+":"+s;
                setTimeout('time()',500);
                }
                </script>
          <script language=javascript type="text/javascript">
        dayName = new Array ("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
        monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
        now = new Date
        </script>
          <body onload="time()">
            <br></br><p1 style="color: white;"><br><div id="txt"></div></p1></br>
     <p2 style="color: white;"><script language=javascript type="text/javascript">
                document.write ("" + dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear () + ". </h1>")
                </script></p2></body>
          
          
          <br><br><br><br><br><br><br><br>
          <!---
          <span style="color:white">
                Caso não tenha efetuado o pagamento, favor ir a aba de Suporte
            </span>
          <br><a href="#" class="myButton">SUPORTE</a>-->
          
          
          
          <table style="color:red">
      <tr>
      <th>TIPO - </th>
        <th>Ticket</th>
        <th>Placa</th>
        <th>Saida</th>
      
      </tr>
      <tr>
      <th>PAGOS - </td>
        <td>Exemplo1</td>
        <td>Exemplo2</td>
        <td>Exemplo3</td>
      </tr>
      </table>
      <br><br><br>
      <table style="color:red">
      <tr>
      <th>TIPO - </th>
        <th>Ticket</th>
        <th>Placa</th>
        <th>Entrada</th>
      
      </tr>
      <tr>
      <th>NÃO PAGOS - </td>
        <td>Exemplo1</td>
        <td>Exemplo2</td>
        <td>Exemplo3</td>
      </tr>
      </table>
     
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

