#bkg {
    width: auto;
    height: 65vh;
    margin: 0 auto;
    border: 8px solid #008DFF    ;
    border-radius: 7px;
}
#myTitle {
    margin: 0 auto;
    text-align: center;
    font-size: 1.3rem;
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding-bottom: 5px;
}
#subTittle {
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    padding-bottom: 5px;
}

#centerBut {
    margin: 0 auto;
    padding-left: 20%;
    padding-top: 20px;
}
.myBut {
    width: 220px;
    height: 40px;
    display: inline-block;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7); 
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7);
    text-align: center;
    padding-top: 23px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
}
#myBut_01 {
    background-color: #008DFF;
}
#myBut_01:hover {
    background-color: #0080E8;
}
#myBut_02 {
    background-color: #008DFF;
}
#myBut_02:hover {
    background-color: #0080E8;
}
#myBut_03 {
    background-color: #008DFF;
}
#myBut_03:hover {
    background-color: #0080E8;
}

#centerBut2 {
    margin: 0 auto;
    padding-left: 20%;
    padding-top: 20px;
}

#myBut_05 {
    background-color: #008DFF;
    font-size: 0.7rem;
}
#myBut_05:hover {
    background-color: #0080E8;
}
#myBut_04 {
    background-color: #008DFF;
}
#myBut_04:hover {
    background-color: #0080E8;
}

.myBut2 {
    width: 220px;
    height: 40px;
    display: inline-block;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7); 
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7);
    text-align: center;
    padding-top: 23px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
}
#centerBut3 {
    margin: 0 auto;
    padding-left: 35%;
    padding-top: 20px;
}
a:visited {
color: white;
}
/* quando o ponteiro do mouse passa no link /
a:hover {
    color: white;
}
/ quando o link for selecionado */
a:active {
    color: white;
}
.myButton {
background-color:#7892c2;
border-radius:28px;
border:1px solid #4e6096;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:16px 31px;
text-decoration:none;
text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
background-color:#476e9e;
}
.myButton:active {
position:relative;
top:1px;
}
p.ex1 {
margin-left: 0%;
color: white;
}
form input{
    outline: 0;
}