
    .gerar{
            
        background-color: red;
        color: black;
        width: 150px;
        height: 40px;
        border: 3px #000f00 solid;
        border-radius: 15px;
    }
    
    form{
        background-color: dimgrey;
    } 
    h3{
        background-color: dimgrey;
    }
    
    input
    {  
        border: 1px solid blue;
        width: 100%;
        height: 40px;
    }
    form input{
        width: 100%;
        height: 40px;
        outline: 0;
    }

    