*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Arial Black", sans-serif;
    
  
  }
  
  h1{
    text-align: center;
    font-size: 200%;
  }
  
  body{
    background: url('../img/park\ \(8\).jpg') no-repeat center;
    background-size: cover; 
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .login-form{
    width: calc(100% - 20px);
    max-width: 450px;
    padding: 20px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 10vh;
  
  
  }
  
  .login-form h1{
    text-align: center;
    margin: 15px 3px 45px 0;
    font-size: 36px;
    color:darkblue;
    /*border-color: aqua;
    border: 3px;
    border-style: groove;
    border-radius: 4%;*/
  }
  
  
  
  .login-form .text-b{
    margin-bottom: 12px;
    position: relative;
  }
  
  .login-form .text-b input{
    width: 100%;
    height: 70px;
    border: none;
    background-color: #ededed;
    border-radius: 4%;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    padding: 14px 60px 0 10px;
  }
  
  .login-form .text-b .placeholder{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    line-height: 70px;
    top: 0;
    left: 20px;
    color: #9d9d9d;
    user-select: none;
    pointer-events: none;
  }
  
  .login-form .text-b .show-password{
    line-height: 70px;
    position: absolute;
    right: 20px;
    line-height: 70px;
    color: #9d9d9d;
    font-size: 22px;
    cursor: pointer;
  }
  
  .login-form .text-b input:focus ~ .placeholder,
  .login-form .text-b input:valid ~ .placeholder{
    left: 10px;
    top: -16px;
  }
  
  .checkbox{
    display: flex;
    align-items: center;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 20px 0;
  }
  


  .checkbox input{
    width: 24px;
    height: 24px;
    -webkit-appearance: none;
    background-color: #ededed;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .checkbox .fa-check{
    position: absolute;
    color: #fff;
    font-size: 14px;
    width: 24px;
    text-align: center;
    user-select: none;
    pointer-events: none;
    opacity: 0;
  }
  
  .checkbox input:checked{
    background-color: blue;
  }
  
  .checkbox input:checked ~ .fa-check{
    opacity: 1;
  }
  
  .login-form .btn{
    display: block;
    width: 75px;
    height: 75px;
    margin: 40px auto;
    background-color:tomato;
    color: #fff;
    font-size: 40px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s linear;
    align-self: center;
  }
  
  .btn:hover{
    opacity: .85;
  }
  
  .login-form a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #555;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 8px;
    transition: .2s linear;
  }
  
  .login-form a:hover{
    color: #111;
  }
  
  .login-form .btn:disabled{
    background-color: transparent;
    color: #ddd;
    border: 2px solid;
  }
  
  /*Configuração Cabine Pagamento*/
  /*.body-pag{
    background: none;
  }
  */
  .principal{
    height: 84%;
    width: 55%;
    top: 8%;
    left: 0;
    background-color: rgba(17, 17, 17, 0.555);
    position: absolute;
  
  }
  
  .consulta{
    height: 60%;
    position: absolute;
    left: 0;
    width: 50%;
    top: 8%;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid;
  }
  
  .consulta h1, .dados-pag h1{
    left: 0;
    margin: 15px 3px 45px 0;
  }
  
  .dados-pag{
    height: 60%;
    position: absolute;
    right: 0;
    width: 50%;
    top: 8%;
    
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 10px;
    align-content: center;
    border: 1px solid;
  }
  
  .text-pesquisa{
    margin-bottom: 12px;
    position: absolute;
    text-align: center;
  }
  
  .text-pesquisa label{
    left: 0;
    font-size: 100%;
  
  }
  
  .text-pesquisa input{
    width: 45%;
    height: 5%;
    left: 0;
    border: none;
    background-color: #ededed;
    border-radius: 4%;
    color: #333;
    font-size: 22px;
    font-weight: 700;
    padding: 14px 60px 0 10px;
  }
  
  .tit-pesq{
    width: 100%;
    height: 4%;
    font-size: 180%;
    color: darkblue;
  }
  
  .tit-dados{
    width: 100%;
    height: 4%;
    font-size: 160%;
    color: red;
  }
  
  .button-pesquisa{
    width: 100%;
    height: 25%;
    margin-top: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
  }
  
  .btn-pesquisar{
    width: 150px;
    height: 50px;
    background-color:tomato;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s linear;
  
  }
  
  .button-pagar{
    width: 100%;
    height: 25%;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
  }
  
  .btn-pagar{
    width: 150px;
    height: 50px;
    background-color: blue;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s linear;
  }
  
  .btn-voltar{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: coral;
  
  }
  
  .btn-voltar .btn1{
    bottom: 0;
    right: 0;
    position: absolute;
  }
  
  
  
  .tickets{
    position: relative;
    right: 10px;
  }
  
  .asideTable{
    width: 45%; 
    height: 84%; 
    float: right; 
    position: fixed;
    overflow-y: scroll;
    top: 8%;
    right: 0;
    background-color:#6cc8f3a8;
  
    
  }
  
  .cabeca{
    width: 100%;
    height: 8%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(139, 125, 97, 0.753);
    text-align: center;
  }
  
  .pe{
    width: 100%;
    height: 8%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: grey;
    text-align: right;
  }
  
  table {
    width: 100%;
    height: auto ;
    border-collapse: inherit;
    border: 2px solid rgba(62, 25, 148, 0.274);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    align-content: center;
    align-items: center;
  }
  .tit-prin{
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    caption-side: top;
    background-color: grey;
    color: #fff;
  }
  
  .tit-pag{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    caption-side: top;
    background-color:beige;
    color: blue;
    border: 1px solid;
  }
  
  .tit-nonpag{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    caption-side: top;
    background-color:beige;
    color: red;
    border: 1px solid;
  }
  
  th[scope="col"] {
    background-color: #696969;
    color: #fff;
    border: 1px solid;
  }
  
  th[scope="row"] {
    background-color: #d7d9f2;
    color: darkblue;
  }
  
  tr, td, th {
    border: 1px solid #696969;
    color: #fff;
  }
  
  /*Configurando menu*/
  .menu{
    height: 4%;
    width: 75%;
    position: fixed;
    top: 50px;
    left: 0;
    color: #fff;
    background-color: blueviolet;
    
  }
  
  .menu:hover{
    color: cyan;
    cursor: pointer;
  }
  @media screen and (max-width: 790px) {
      .menu{
          display: none;
      }
      .button-pesquisa{
          top: 250px;
      }
      .pe{
          z-index: 999;
          margin-top: 20px;
      }
      .cabeca{
          z-index: 999;
      }
      .consulta{
          width: 100%;
          margin-top: 400px;
      }
      .dados-pag{
          width: 100%;
      }
  }
  @media screen and(max-width: 697px) {
    .asidel{
      right: -3px;
    }
  }

.ticketsSistema{
  height: auto;
  width: auto;
  
}

.tableLeft{
  height: auto;
  width: auto;
  top: 0;
  left: 0;
  position: relative;
}

.tableRight{
  height: auto;
  width: auto;
  top: 0;
  right: 0;
  position: relative;
}

/***FORM***/
#bkg {
  width: 100%;
  height: 65vh;
  margin: 0 ;
  border: 8px solid #008DFF    ;
  border-radius: 7px;
}
#myTitle {
  margin: 0 auto;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  padding-bottom: 5px;
}
#subTittle {
  margin: 0;
  text-align: center;
  font-size: 1rem;
  padding-top: 5px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  padding-bottom: 2px;
  height: 2px;
  width: auto;
}

#centerBut {
  margin: 0 auto;
  padding-left: 20%;
  padding-top: 20px;
}
.myBut {
  width: 220px;
  height: 40px;
  display: inline-block;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7); 
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7);
  text-align: center;
  padding-top: 23px;
  margin-left: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
}
#myBut_01 {
  background-color: #008DFF;
}
#myBut_01:hover {
  background-color: #0080E8;
}
#myBut_02 {
  background-color: #008DFF;
}
#myBut_02:hover {
  background-color: #0080E8;
}
#myBut_03 {
  background-color: #008DFF;
}
#myBut_03:hover {
  background-color: #0080E8;
}

#centerBut2 {
  margin: 0 auto;
  padding-left: 20%;
  padding-top: 20px;
}

#myBut_05 {
  background-color: #008DFF;
  font-size: 0.7rem;
}
#myBut_05:hover {
  background-color: #0080E8;
}
#myBut_04 {
  background-color: #008DFF;
}
#myBut_04:hover {
  background-color: #0080E8;
}

.myBut2 {
  width: 220px;
  height: 40px;
  display: inline-block;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7); 
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.7);
  text-align: center;
  padding-top: 23px;
  margin-left: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
}
#centerBut3 {
  margin: 0 auto;
  padding-left: 35%;
  padding-top: 20px;
}
a:visited {
color: white;
}
/* quando o ponteiro do mouse passa no link /
a:hover {
  color: white;
}
/ quando o link for selecionado */
a:active {
  color: white;
}
.myButton {
background-color:#7892c2;
border-radius:28px;
border:1px solid #4e6096;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:16px 31px;
text-decoration:none;
text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
background-color:#476e9e;
}
.myButton:active {
position:relative;
top:1px;
}
p.ex1 {
margin-left: 0%;
color: white;
}
form input{
  outline: 0;
}