*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 960px;
    margin: 0 auto;
    padding: 0 3%;
}
section.system{
    padding: 10px 30px;
}
h2.settings{
    text-align: center;
}

body{
    background: rgb(158, 103, 103);
}
.menus{
    padding: 150px 0;
}
.menus input{
    cursor: pointer;
    color: black;
    text-transform: uppercase;
    border: 2px solid white;
    margin-bottom: 20px;
    border-radius: 15px;
    width: 100%;
    height: 50px;
}